<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <!-- TOOLBAR -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppToolbarMenu"
        app:paddingTopSystemWindowInsets="true"
        app:menu="@menu/menu_inicio"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Header superior con título -->
    <LinearLayout
        android:id="@+id/txtTituloPantalla"
        android:background="@drawable/bg_blanco_degradado_cabeceras_titulos"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:elevation="10dp"
        android:gravity="center_vertical" >

        <!-- Título de la Pantalla -->
        <TextView
            android:id="@+id/tvTituloPantalla"
            android:text="@string/gestor_actividades"
            android:textFontWeight="700"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:textAlignment="gravity" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No hay eventos publicados."
        android:gravity="center"
        android:padding="8dp"
        android:textSize="16sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEventos"
        android:layout_width="match_parent"
        android:background="@drawable/bg_contenedor_glass"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVolver"
        style="@style/BotonGenericoBlanco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Salir_button"
        android:textAllCaps="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
