<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gradient_background" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/logo_fondo_transparente" />

    <LinearLayout
        android:id="@+id/headerContainer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:padding="24dp"
        android:background="@drawable/auth_txtcabecera_superior"
        android:orientation="vertical"
        android:layout_height="250dp"
        android:gravity="center_vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedorTextoCabecera"
        android:layout_width="match_parent"
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtCabecera1"
            android:text="@string/login_title"
            android:textFontWeight="300"
            android:textSize="40sp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false" />

        <TextView
            android:id="@+id/txtCabecera2"
            android:text="@string/login_subtitle"
            android:textFontWeight="900"
            android:textSize="45sp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineHeight="50sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            style="@style/BotonGenericoBlanco"
            android:text="@string/action_sign_in_short"
            android:textAllCaps="true"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignIn"
            style="@style/BotonGenericoBlanco"
            android:text="@string/registrarse"
            android:textAllCaps="true"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

</FrameLayout>
