<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <!-- CONTENEDOR FORM -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:background="@drawable/bg_contenedor_glass"
            android:padding="16dp"
            android:elevation="8dp">

            <!-- Nombre deporte -->
            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del deporte"
                android:layout_marginBottom="12dp"
                app:boxBackgroundColor="#FFFFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombreDeporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Cantidad jugadores -->
            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cantidad de jugadores (plazas)"
                android:layout_marginBottom="12dp"
                app:boxBackgroundColor="#FFFFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCantidadJugadores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Fecha -->
            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha"
                android:layout_marginBottom="12dp"
                app:boxBackgroundColor="#FFFFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Hora -->
            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hora"
                android:layout_marginBottom="12dp"
                app:boxBackgroundColor="#FFFFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etHora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Descripción -->
            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción del evento"
                android:layout_marginBottom="12dp"
                app:boxBackgroundColor="#FFFFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescripcionEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Reglas -->
            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Reglas del evento"
                android:layout_marginBottom="12dp"
                app:boxBackgroundColor="#FFFFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etReglasEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Materiales -->
            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Material necesario"
                android:layout_marginBottom="12dp"
                app:boxBackgroundColor="#FFFFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMateriales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- URL -->
            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="URL exacta del evento"
                android:layout_marginBottom="20dp"
                app:boxBackgroundColor="#FFFFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUrlPueblo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- BOTONES -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCrearEvento"
            style="@style/BotonGenericoBlanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar actividad"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGestionEventos"
            style="@style/BotonGenericoBlanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gestionar eventos"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnLogout"
            style="@style/BotonGenericoBlanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_margin="20dp" />

    </LinearLayout>
</ScrollView>
